apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "vk.fullname" . }}-clusterrole
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch", "create", "delete", "update", "patch"]
- apiGroups: [""]
  resources: ["nodes", "pods/status", "nodes/status"]
  verbs: ["get", "list", "watch", "update"]
- apiGroups: [""]
  resources: ["persistentvolumes", "persistentvolumeclaims", "replicationcontrollers", "namespaces"]
  verbs: ["get", "list", "watch"]
- apiGroups: [ "" ]
  resources: [ "services" ]
  verbs: [ "get","list","watch"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get","list","watch","create", "delete", "update", "patch"]